# Database
SQL_SERVER_PASSWORD=Password10$
MONGODB_CONNECTION_STRING=mongodb://mongodb:27017
REDIS_CONNECTION_STRING=redis:6379

# Services
CAPRICORN_API_BASE_URL='https://api.staging.baxibap.com'
CAPRICORN_API_KEY='T7Wi2Q7tHFkq6sxU5WaUSBIGg3ynb96Qi74RnAeY6ys='
JWT_SECRET_KEY=your_super_secret_jwt_key_here

# Monitoring
PROMETHEUS_ENABLED=true
GRAFANA_ADMIN_PASSWORD=admin